@import "shared/colors.less";
@import "shared/base.less";

.event-list {
  display: flex;
  background: @blue;
  height: 40rem;
  h1 {
    color: @purple;
  }
	.fancybar {
		position   : absolute;
		top        : 0px;
		left       : 0px;
		height     : 3px;
		width      : 100%;
		background : @thalmicBlue;
	}
}
