@import url('https://fonts.googleapis.com/css?family=Open+Sans:100,300,400,800');

html, #reactRoot {
	background  : @white;
	font-family : 'Open Sans', Verdana;
	font-size   : 16px;
}

h1 {
	color          : @steel;
	letter-spacing : 0.1rem;
	font-size      : 1rem;
	text-transform : uppercase;
	font-weight    : 800;

	@media only screen and (min-width: 480px) {
    font-size: 1.4rem;
  }
}

h2 {
	color          : @grey;
	font-size      : 1rem;
	text-transform : uppercase;
	font-weight    : 400;
}

h3 {
	color          : black;
	font-size      : 0.8rem;
	text-transform : uppercase;
	font-weight    : 300;
}

button {
	padding               : .2rem;
	cursor                : pointer;
	font-family           : 'Open Sans',sans-serif;
	font-size             : 0.7rem;
	font-weight           : 100;
	color                 : white;
	text-transform        : uppercase;
	border                : none;
	border-radius         : 2px;
	transition            : all .3s ease;
	-webkit-touch-callout : none;
	-webkit-user-select   : none;
	-khtml-user-select    : none;
	-moz-user-select      : none;
	-ms-user-select       : none;
	user-select           : none;

	&:focus {
		outline: none;
	}

	&.delete {
		background-color : transparent;
		font-size        : 1.25rem;
		color            : @silver;
		padding          : .25rem .5rem;

		&:hover {
			color: @red;
		}
	}
}

.centered {
	text-align      : center;
	justify-content : center;
}

.truncate {
  width         : 250px;
  white-space   : nowrap;
  overflow      : hidden;
  text-overflow : ellipsis;
}
